export const stat_boost_stages = {
    "6": 4,
    "5": 3.5,
    "4": 3,
    "3": 2.5,
    "2": 2,
    "1": 1.5,
    "0": 1.0,
    "-1": 0.66,
    "-2": 0.5,
    "-3": 0.4,
    "-4": 0.33,
    "-5": 0.28,
    "-6": 0.25,
}